# FinalTravelManagementSystemAzamat

./: pom.xml
src/main/java/com/example/travelmanagementsystemazamat/: TravelManagementSystemAzamatApplication.java
src/main/java/com/example/travelmanagementsystemazamat/Controller/: AirplaneController.java  BatchController.java  FileDownloadController.java  FileUploadController.java  FlightController.java  UserController.java
src/main/java/com/example/travelmanagementsystemazamat/Download/: FileDownloadUtil.java
src/main/java/com/example/travelmanagementsystemazamat/Entities/: Airplane.java  Booking.java  Cascades.java  Flight.java  FlightClass.java  Hotel.java  Person.java  User.java
src/main/java/com/example/travelmanagementsystemazamat/Repository/: AirplaneRepository.java  FlightClassRepository.java  FlightRepository.java  GenerallRepository.java  UserRepository.java
src/main/java/com/example/travelmanagementsystemazamat/Repository/impl/: AirplaneRepositoryImpl.java  FlightClassRepositoryImpl.java  FlightRepositoryImpl.java  JDBCUserRepositoryImpl.java  PersonMapper.java
src/main/java/com/example/travelmanagementsystemazamat/Service/: AirplaneService.java  FlightService.java  JDBCUserService.java
src/main/java/com/example/travelmanagementsystemazamat/Service/impl/: AirplaneSeriveImpl.java  FlightServiceImpl.java  JDBCUserServiceImpl.java
src/main/java/com/example/travelmanagementsystemazamat/Upload/: FileUploadResponse.java  FileUploadUtil.java
src/main/java/com/example/travelmanagementsystemazamat/aspect/: MyPointcuts.java  UserAspect.java
src/main/java/com/example/travelmanagementsystemazamat/configuration/: Config1.java  Config2.java  FirstBean.java  SecondBean.java  ThirdBean.java
src/main/java/com/example/travelmanagementsystemazamat/errors/: CustomErrorException.java  ResourceNotFoundException.java
src/main/java/com/example/travelmanagementsystemazamat/jms/: UserConfig.java  UserResponseListener.java
src/main/resources/: application.properties
src/main/resources/templates/: batch.html
src/test/java/com/example/travelmanagementsystemazamat/: TravelManagementSystemAzamatApplicationTests.java
src/test/java/com/example/travelmanagementsystemazamat/Controller/: UserControllerTest.java
src/test/java/com/example/travelmanagementsystemazamat/Service/impl/: JDBCUserServiceImplTest.java
